In [8]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\conta\appdata\local\programs\python\python311\lib\site-packages (3.1.3)
Requirement already satisfied: et-xmlfile in c:\users\conta\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.3.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [24]:
import pandas as pd
import numpy as np

# CRIANDO UMA TABELA ALEATÓRIA

# Definir o número de linhas e colunas para o DataFrame
num_rows = 100
columns = ['ID', 'Nome', 'Idade', 'Cidade', 'Salario']

# Gerar dados aleatórios
np.random.seed(0)  # Para reprodutibilidade

data = {
    'ID': range(1, num_rows + 1),
    'Nome': np.random.choice(['Alice', 'Bob', 'Charlie', 'David', 'Eve'], num_rows),
    'Idade': np.random.randint(20, 60, num_rows),
    'Cidade': np.random.choice(['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Porto Alegre'], num_rows),
    'Salario': np.random.randint(2000, 10000, num_rows).astype(str)
}

# Adicionar letras indesejadas em alguns valores de Salario
for i in range(0, num_rows, 10):
    data['Salario'][i] = data['Salario'][i] + '\n /Ano'

# Criar o DataFrame
df = pd.DataFrame(data)

# Salvar o DataFrame como um arquivo Excel
df.to_excel('sao_paulo.xlsx', index=False)

# Ler o arquivo Excel que acabamos de criar
df_lido = pd.read_excel('sao_paulo.xlsx')

df

     ID     Nome  Idade          Cidade      Salario
0     1      Eve     43    Porto Alegre  5968\n /Ano
1     2    Alice     22  Belo Horizonte         9743
2     3    David     54  Belo Horizonte         3040
3     4    David     55  Belo Horizonte         8250
4     5    David     50       São Paulo         2164
..  ...      ...    ...             ...          ...
95   96      Bob     55       São Paulo         7226
96   97    Alice     59    Porto Alegre         2201
97   98  Charlie     29  Rio de Janeiro         9468
98   99  Charlie     29  Rio de Janeiro         3805
99  100    David     43  Belo Horizonte         9033

[100 rows x 5 columns]

In [34]:
auxiliar = df.loc[0]

auxiliar

ID                    1
Nome                Eve
Idade                43
Cidade     Porto Alegre
Salario     5968\n /Ano
Name: 0, dtype: object

In [40]:
# Função para Tratamento/Limpeza (Corrigir o preço)

def limpa_salario(linha):
    linha['Salario'] = linha['Salario'].replace('\n','')
    linha['Salario'] = linha['Salario'].replace('/','')
    linha['Salario'] = linha['Salario'].replace(' ','')
    linha['Salario'] = linha['Salario'].replace('Ano','')
    return linha # devolve já tratada

In [41]:
limpa_salario(auxiliar)

C:\Users\conta\AppData\Local\Temp\ipykernel_692\3564908895.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  linha['Salario'] = linha['Salario'].replace('\n','')
C:\Users\conta\AppData\Local\Temp\ipykernel_692\3564908895.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  linha['Salario'] = linha['Salario'].replace('/','')
C:\Users\conta\AppData\Local\Temp\ipykernel_692\3564908895.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  linha['Salario'] = linha['Salario'].replace(' ','')
C:\Users\conta\AppData\Local\Temp\ipykernel_692\3564908895.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  linha['Salario'] = linha['Salario'].replace('Ano','')

ID                    1
Nome                Eve
Idade                43
Cidade     Porto Alegre
Salario            5968
Name: 0, dtype: object

In [43]:
#Tratando na tabela toda

df.apply(lambda x: limpa_salario(x), axis=1)

     ID     Nome  Idade          Cidade Salario
0     1      Eve     43    Porto Alegre    5968
1     2    Alice     22  Belo Horizonte    9743
2     3    David     54  Belo Horizonte    3040
3     4    David     55  Belo Horizonte    8250
4     5    David     50       São Paulo    2164
..  ...      ...    ...             ...     ...
95   96      Bob     55       São Paulo    7226
96   97    Alice     59    Porto Alegre    2201
97   98  Charlie     29  Rio de Janeiro    9468
98   99  Charlie     29  Rio de Janeiro    3805
99  100    David     43  Belo Horizonte    9033

[100 rows x 5 columns]